<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory</title>
  </head>
  <body class="page-home">
    <section class="startscreen">
      <span class="startscreen__intro-text">It's play time.</span>
      <h1 class="startscreen__title">Ready to play?</h1>

      <a href="settings.html" class="button button--primary">
        <img class="button__icon--transition" src="./src/assets/img/icons/controller.svg" alt="controller" />
        <span>Play</span>
        <div class="button__icon button__icon--arrow"></div>
      </a>

      </button>
    </section>

    <img class="page-home__decoration" src="./src/assets/img/ui-elements/controller.png" alt="" />

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
